sensitivity "1.337"
// https://prosettings.net/cs-go-best-settings-options-guide/
// If you are a rifler and want to use the same relative sensitivity 
// while being scoped and unscoped use this:
zoom_sensitivity_ratio_mouse "0.818933027098955175"
