// bad: CSGO-6G2cS-WzcxT-fH3dp-Rf7oq-X9oJN
cl_crosshair_drawoutline "1"
cl_crosshair_dynamic_maxdist_splitratio "0.35"
cl_crosshair_dynamic_splitalpha_innermod "1"
cl_crosshair_dynamic_splitalpha_outermod "0.5"
cl_crosshair_dynamic_splitdist "7"
cl_crosshair_friendly_warning "1"
cl_crosshair_outlinethickness "1"
cl_crosshair_sniper_show_normal_inaccuracy "0"
cl_crosshair_sniper_width "1"
cl_crosshair_t "0"
cl_crosshairalpha "200"
cl_crosshaircolor "1"
cl_crosshaircolor_b "50"
cl_crosshaircolor_g "250"
cl_crosshaircolor_r "50"
cl_crosshairdot "1"
cl_crosshairgap "1"
cl_crosshairgap_useweaponvalue "0"
cl_crosshairsize "5"
cl_crosshairstyle "2"
cl_crosshairthickness "0.5"
cl_crosshairusealpha "1"